Algoritmo tiemporecorrido_vehiculo
	//Hacer un algoritmo que dado un tiempo recorrido en horas de un vehiculo y una correspondiente distancia expresada
	//en KM, permite reconocer la velocidad promedio expresada en km/h
	
	Definir h como numerico; Definir d como numerico; Definir v como numerico;
	
	Escribir "Ingrese el tiempo recorriendo en horas";
	Leer h;
	Escribir "Ingrese la distancia recorrida en KM";
	leer d;
	
	v = d / h;
	
	Escribir "la velocidad promedio del vehiculo fue de: ", v, "KM/h";
			
FinProceso
