Algoritmo Ejemplo_ciclo
	//realiza algotirmo que permita mostrar los primeros 10 numeros en orden ascendente 1,2,3...
	//Uso del ciclo para
	
	Definir i, j, k Como Entero;
	
	Escribir "Respuesta PARA";
	para i = 1 hasta 10 Con Paso 1 Hacer
		Escribir i;
	FinPara
	
	
	Escribir " ";
	Escribir " ";
	Escribir "Respuesta MIENTRAS";
	J = 1;
	Mientras j <= 10 hacer
		Escribir j;
		j = j + 1;
	FinMientras
	
	
	Escribir " ";
	Escribir " ";
	Escribir "Respuesta HACER MIENTAS (REPETIR HASTA)";
	k = 1;
	Repetir
		Escribir k;
		k = k + 1;
	Hasta Que k > 10;
		
FinAlgoritmo
